spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver_class_name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
packages_to_scan=com.training.model.entities
hibernate.hbm2ddl.auto=update
