spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver_class_name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
packages_to_scan=com.training.entities
hibernate.hbm2ddl.auto=validate
hibernate.enable_lazy_load_no_trans = true
