url = jdbc:postgresql://localhost:5432/training
username = user1
password = user1
changeSetAuthor = Marina
driver = org.postgresql.Driver
changeLogFile = classpath:liquibase/changelog-1.0.xml
outputChangeLogFile = src/main/resources/liquibase/changelog-1.0.xml