# t-systems-school

./: README.md  iquibase  pom.xml
src/documentation/: ER_DIAG.architect  drop-and-create-script.sql
src/main/java/com/training/: ControllerTest.java
src/main/java/com/training/config/: AnnotationWebAppInitializer.java  CustomAuthenticationSuccessHandler.java  DataConfig.java  LiquibaseConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/training/configurations/: DataSourceConfiguration.java
src/main/java/com/training/controllers/: AuthenticatedDriverController.java  DriverController.java  ErrorController.java  HomeController.java  LoadController.java  LoginController.java  VehicleController.java
src/main/java/com/training/entities/: BaseEntity.java  DriverEntity.java  HistoryEntity.java  LoadEntity.java  LocationEntity.java  UserEntity.java  Validatable.java  VehicleEntity.java
src/main/java/com/training/entities/enums/: BaseEntity.java  DriverStatus.java  LoadStatus.java  VehicleStatus.java
src/main/java/com/training/listeners/: DateSettingListener.java  ValidatingListener.java
src/main/java/com/training/mappers/: DriverMapper.java  HistoryMapper.java  LoadMapper.java  LocationMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/training/model/: Driver.java  Load.java  Vehicle.java
src/main/java/com/training/model/entities/: DriverEntity.java  LoadEntity.java  LocationEntity.java  VehicleEntity.java
src/main/java/com/training/model/statuses/: DriverStatus.java  LoadStatus.java  VehicleStatus.java
src/main/java/com/training/models/: BaseModel.java  Driver.java  History.java  Load.java  Location.java  User.java  Vehicle.java
src/main/java/com/training/models/entities/: DriverEntity.java  Load.java  LoadEntity.java  LocationEntity.java  Vehicle.java  VehicleEntity.java
src/main/java/com/training/models/statuses/: DriverStatus.java  LoadStatus.java  VehicleStatus.java
src/main/java/com/training/repositories/: DriverRepository.java  HistoryRepository.java  LoadRepository.java  LocationRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/training/repository/: DriverRepository.java  LoadRepository.java  LocationRepository.java  VehicleRepository.java
src/main/java/com/training/rest/: DriversResource.java  VehicleResource.java
src/main/java/com/training/service/: DriverService.java
src/main/java/com/training/services/: BaseService.java  DriverService.java  LoadService.java  LocationService.java  UserService.java  VehicleService.java
src/main/java/com/training/services/impl/: AuthenticationProviderImpl.java  DriverServiceImpl.java  LoadServiceImpl.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/training/services/interfaces/: DriverService.java  LoadService.java  LocationService.java  VehicleService.java
src/main/resources/: log4j2.properties
src/main/resources/liquibase/: changelog-1.0.xml
src/main/resources/liquibase/changelogs/: changelog-2.0.xml
src/main/resources/properties/: database.properties  liquibase.properties
src/main/web/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/views/: addDriver.jsp  driversView.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: dateP.js  datepicker.js
src/main/webapp/WEB-INF/static/css/: drivers.css  loads.css  selectForStatus.css  styles.css  tableFixed.css  tableFixedDrivers.css  tableFixedLoads.css  tableFixedVehicles.css  vehicles.css
src/main/webapp/WEB-INF/static/js/: datepicker.js  driverValidator.js  getAssignedLoads.js  getDrivers.js  getDriversAndVehicles.js  getVehicles.js  listBox.js  passwordValidator.js  readyLoadPage.js  tableScroll.js  validator.js  vehicleValidator.js  yandexMap.js
src/main/webapp/WEB-INF/views/: accessDeniedPage.jsp  error.jsp  homePage.jsp  includeDatepicker.jsp  includeListBox.jsp  includeScriptsForLoadSaving.jsp  includeStyles.jsp  includeTablePag.jsp  loginPage.jsp  navbar.html  navbar.jsp  navbarForDriver.html  navbarForDriver.jsp  navbarLogin.html
src/main/webapp/WEB-INF/views/drivers/: addDriver.jsp  addDriverView.jsp  allDriversView.jsp  authenticatedDriverPage.jsp  driversPage.jsp  driversView.jsp  editDriver.jsp  editDriverView.jsp  saveDriverPage.jsp  saveDriverView.jsp
src/main/webapp/WEB-INF/views/includes/: includeDatepicker.jsp  includeStyles.jsp
src/main/webapp/WEB-INF/views/loads/: addLoadView.jsp  doneLoadsPage.jsp  loadsPage.jsp  loadsView.jsp  saveLoadPage.jsp  saveLoadView.jsp
src/main/webapp/WEB-INF/views/vehicles/: addVehicle.jsp  addVehicleView.jsp  homePage.jsp  saveVehiclePage.jsp  saveVehicleView.jsp  vehiclesPage.jsp  vehiclesView.jsp
src/test/java/com/training/: DriverHelper.java  LoadHelper.java  UserHelper.java  VehicleHelper.java
src/test/java/com/training/config/: TestDataConfig.java  TestWebConfig.java
src/test/java/com/training/repositories/: DriverRepositoryTest.java  LoadRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/com/training/repositoriesTests/: DriverRepositoryTest.java
src/test/java/com/training/services/: DriverServiceTest.java  LoadServiceTest.java  VehicleServiceTest.java
src/test/java/com/training/test_config/: TestDataConfig.java  TestWebConfig.java
src/test/java/com/training/unit/: DriverMapperTest.java  LoadMapperTest.java  LocationMapperTest.java  UserMapperTest.java  VehicleMapperTest.java
src/test/java/com/training/unitTests/: DriverMapperTest.java  LoadMapperTest.java  VehicleMapperTest.java
src/test/resources/: test-data.properties
test/: ValidationTest.java
test/unitTests/: DriverMapperTest.java  LoadMapperTest.java  VehicleMapperTest.java
