<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>ER_DIAG</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c21a34be-8b94-4cc3-a9c3-c6df0f16caeb" name="DRIVERS" objectType="TABLE" physicalName="DRIVERS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1c7d5d58-6220-4f2b-8a3c-1731afe99c6f" autoIncrement="false" autoIncrementSequenceName="DRIVERS_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="445f8a30-795c-4b4d-9ec3-17aeb03c883b" autoIncrement="false" autoIncrementSequenceName="VEHICLES_ID_seq" defaultValue="" name="VEHICLE_ID" nullable="0" physicalName="VEHICLE_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d6e5a4b7-7768-4f1e-aeea-1c0bf3403e8f" autoIncrement="false" autoIncrementSequenceName="DRIVERS_DRIVING_LICENSE_NUM_seq" defaultValue="" name="DRIVING_LICENSE_NUM" nullable="0" physicalName="DRIVING_LICENSE_NUM" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2e0ef83d-c33d-47f3-b010-68ae9a03534b" autoIncrement="false" autoIncrementSequenceName="DRIVERS_FIRST_NAME_seq" defaultValue="" name="FIRST_NAME" nullable="0" physicalName="FIRST_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ca5bf419-8543-4dbf-8e0e-6171e005975f" autoIncrement="false" autoIncrementSequenceName="DRIVERS_LAST_NAME_seq" defaultValue="" name="LAST_NAME" nullable="0" physicalName="LAST_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="ad8ae4df-5b6d-4afb-bd19-983e1ff6b5c3" autoIncrement="false" autoIncrementSequenceName="DRIVERS_LICENSE_END_DATE_seq" defaultValue="" name="LICENSE_END_DATE" nullable="0" physicalName="LICENSE_END_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="316b51b5-ea03-4132-aba6-8660a19c4409" autoIncrement="false" autoIncrementSequenceName="DRIVERS_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="52b9ecae-6b43-4e4f-82ff-0db6cc9cff4f" autoIncrement="false" autoIncrementSequenceName="DRIVERS_CURRENT_CITY_seq" defaultValue="" name="CURRENT_CITY" nullable="0" physicalName="CURRENT_CITY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="6e5205da-5cec-461a-8192-e328a69b43b6" clustered="false" name="DRIVERS_pk" physicalName="drivers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="acc9681f-61fd-4bff-a8b9-434e6eeec8aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="bb1c8d0d-2d33-4207-8c6f-a297ff84cd23" name="LOADS" objectType="TABLE" physicalName="LOADS" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="84018944-63b9-47e2-aac6-c6d50478a087" autoIncrement="false" autoIncrementSequenceName="LOADS_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="ba33b442-0ba7-43b8-850b-f7d41ef5185c" autoIncrement="false" autoIncrementSequenceName="LOCATIONS_ID_seq" defaultValue="" name="LOCATION_ID" nullable="0" physicalName="LOCATION_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="b2437772-148b-44eb-8130-42cb7af43ed4" autoIncrement="false" autoIncrementSequenceName="VEHICLES_ID_seq_1" defaultValue="" name="VEHICLE_ID" nullable="0" physicalName="VEHICLE_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="dbcf03a2-45b1-4f1f-8205-1d8ae99f4cee" autoIncrement="false" autoIncrementSequenceName="LOADS_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="42ff0073-5914-499e-9c61-5ae160801f1e" autoIncrement="false" autoIncrementSequenceName="LOADS_WEIGHT_seq" defaultValue="" name="WEIGHT" nullable="0" physicalName="WEIGHT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="d0fc53c1-6a66-4f0f-8c73-57ff67de5b4f" clustered="false" name="LOADS_pk" physicalName="loads_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="ff6edf69-df29-43d1-953b-fcba8bbd1b14" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="98d6e739-e1db-4283-ac99-1129123105fe" name="VEHICLES" objectType="TABLE" physicalName="VEHICLES" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="52411345-84bc-409d-89c9-194734e13cae" autoIncrement="true" autoIncrementSequenceName="VEHICLES_ID_seq_2" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="c4612dde-0b58-4724-8192-a64247a01fba" autoIncrement="false" autoIncrementSequenceName="LOCATIONS_ID_seq_1" defaultValue="" name="LOCATION_ID" nullable="0" physicalName="LOCATION_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="7aae5a5d-d483-4efe-8ea2-09f38230817d" autoIncrement="false" autoIncrementSequenceName="VEHICLES_REGISTRATION_NUMBER_seq" defaultValue="" name="REGISTRATION_NUMBER" nullable="0" physicalName="REGISTRATION_NUMBER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e3141a65-eaec-4c1f-afcc-4d538ef615f6" autoIncrement="false" autoIncrementSequenceName="VEHICLES_CAPACITY_seq" defaultValue="" name="CAPACITY" nullable="0" physicalName="CAPACITY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="efcc3371-8f0b-40e1-abf8-b06a9ff1c48e" autoIncrement="false" autoIncrementSequenceName="VEHICLES_CURRENT_CITY_seq" defaultValue="" name="CURRENT_CITY" nullable="0" physicalName="CURRENT_CITY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="c1565c9d-2d60-40f6-8b8d-48d65f964353" clustered="false" name="VEHICLES_pk" physicalName="vehicles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="a87c599c-5efd-46d9-94d0-ca4aa96ec05f" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="0342e0de-0795-402d-acaf-31ddfdc68e8a" name="LOCATIONS" objectType="TABLE" physicalName="LOCATIONS" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="54c72b8a-e253-4f56-b796-f44c83ef6928" autoIncrement="true" autoIncrementSequenceName="LOCATIONS_ID_seq_2" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="2e8f2ee8-6949-4d39-a67c-3cd95ee1fb7a" autoIncrement="false" autoIncrementSequenceName="LOCATIONS_NAME_seq" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="e8ab31f0-f813-4c31-846b-01f96f9ce0fd" autoIncrement="false" autoIncrementSequenceName="LOCATIONS_LATITUDE_seq" defaultValue="" name="LATITUDE" nullable="0" physicalName="LATITUDE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="cc6ac656-c0b2-4506-9422-60cf22454836" autoIncrement="false" autoIncrementSequenceName="LOCATIONS_LONGITUDE_seq" defaultValue="" name="LONGITUDE" nullable="0" physicalName="LONGITUDE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="bb1431dc-8a8d-4861-a049-ecf9cc266b6a" clustered="false" name="LOCATIONS_pk" physicalName="locations_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="91f4cf42-4796-4856-a865-8a23c0c0a6a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL35" populated="true" UUID="d98e3509-91f2-494f-ae61-15a4fd7618c4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="VEHICLES_DRIVERS_fk" physicalName="vehicles_drivers_fk" pk-table-ref="TAB20" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="11579885-4481-4230-97d8-3a771d067fbc" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="17af2a3d-b4f6-4fac-9bbd-74aa542b32bf" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="VEHICLES_LOADS_fk" physicalName="vehicles_loads_fk" pk-table-ref="TAB20" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="3c3f6263-bf39-404c-b9c6-13ce862d5043" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="634aefa2-7037-4a77-a158-1372b1e91b63" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="LOCATIONS_VEHICLES_fk" physicalName="locations_vehicles_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="1271e794-ec06-426a-9a5c-ff6af6a80347" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="87f1b4fa-a99a-44b5-be54-bd0a2a7915c2" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="LOCATIONS_LOADS_fk" physicalName="locations_loads_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="1aeca840-18fc-462d-a3a5-5c84782aaceb" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="41" y="331" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="439" y="346" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="49" y="127" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="484" y="122" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL35" pkConnection="0.49466192170818507" fkConnection="0.5051546391752577" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL37" pkConnection="0.900355871886121" fkConnection="0.335" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL39" pkConnection="0.5473684210526316" fkConnection="0.42342342342342343" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL41" pkConnection="0.46632124352331605" fkConnection="0.5921052631578947" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
